{
  "name": "climate-risk-course",
  "version": "1.0.0",
  "private": true,
  "description": "Six-week climate risk assessment course for Grok Build — three simulated clients, firm methodology, board + regulatory deliverables.",
  "scripts": {
    "lint": "uv run scripts/course_lint.py",
    "seed": "uv run scripts/seed_all_clients.py",
    "seed:colorado": "uv run scripts/seed_colorado.py",
    "seed:kerrville": "uv run scripts/seed_kerrville.py",
    "seed:datacenter": "uv run scripts/seed_datacenter.py",
    "list": "uv run scripts/list_exercises.py",
    "track": "uv run scripts/set_track.py",
    "docs": "uv run scripts/build_docs_site.py",
    "build": "uv run scripts/build_docs_site.py"
  },
  "engines": {
    "node": ">=18"
  }
}
